{
  "name": "abbot-docs",
  "version": "1.0.0",
  "description": "Documentation for Abbot",
  "main": "index.js",
  "watch": {
    "serve": {
      "patterns": ["src"],
      "extensions": "yml,md,json",
      "quiet": true,
      "legacyWatch": true,
      "delay": 2500,
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "prepare": "cp -R ../abbot-py-docs/_build/html/docfx_yaml/ src/reference/python",
    "watch": "npm run prepare && npm-watch",
    "build": "npm run prepare && docfx src/docfx.json",
    "serve": "docfx src/docfx.json --serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-watch": "^0.9.0"
  }
}
