{
  "name": "abbot-docs",
  "version": "1.0.0",
  "description": "Documentation for Abbot",
  "main": "index.js",
  "watch": {
    "serve": {
      "patterns": ["src"],
      "extensions": "yml,md,json",
      "quiet": true,
      "legacyWatch": true,
      "delay": 2500,
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "prettify": "sed -i '.bak' 's/\\/index\\.html//g' _site/**/*.html _site/*.html _site/*.json && rm -rf _site/**/*.bak",
    "prepare": "cp -R ../abbot-py-docs/_build/html/docfx_yaml/ src/reference/python && npm run compile",
    "compile": "dotnet build ../abbot/src/Abbot.Scripting.Interfaces/Abbot.Scripting.Interfaces.csproj --configuration Release -o _build",
    "watch": "npm run prepare && npm-watch",
    "build": "npm run prepare && docfx src/docfx.json && npm run prettify",
    "serve": "docfx build src/docfx.json && npm run prettify && npm run web",
    "web": "echo \"listening on http://localhost:8080\" && python3 -m http.server 8080 --dir _site"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-watch": "^0.9.0"
  }
}
